\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specifications and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Note}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of US domestic flights from January 2000 to August 2013. The red lines indicate major events (9/11 terrorist attacks and beginning 2008 financial market crash after the subprime mortgage buble) and the blue lines indicate noticeable yearly trends.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Number of Flights}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{4}}
\newlabel{fig:Number of Flights + Delays}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{4}}
\newlabel{fig:Flights by Month}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{5}}
\newlabel{fig:Flights by Month Percentage}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{6}}
\newlabel{fig:Pie}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{7}}
\newlabel{fig:flowchart}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{8}}
\newlabel{fig:flowchart}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{8}}
\newlabel{fig:flowchart}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{9}}
\newlabel{fig:flowchart}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{9}}
\newlabel{fig:flowchart}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Ixico image processing flowchart.\relax }}{10}}
\newlabel{fig:flowchart}{{11}{10}}
