\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Specifications and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Note}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flights, delays and cancellations from 2000 to 2013. The red lines indicate major events affecting the number of flights while the blue lines highly yearly trends.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Number of Flights + Delays}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delays by month from January 2000 to August 2013.\relax }}{4}}
\newlabel{fig:Flights by Month}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delays by month expressed as a percentage of total flights each month.\relax }}{4}}
\newlabel{fig:Flights by Month Percentage}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie chart illustrating main causes of US flight delays.\relax }}{5}}
\newlabel{fig:Pie}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay-to-flight ratio by carrier.\relax }}{6}}
\newlabel{fig:Delays by Carrier as Percentage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay-to-flight ratio by state.\relax }}{7}}
\newlabel{fig:Delays by State as Percentage}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap illustrating the delay-to-flight ratio for each state on the continent with Montana and Illinois on opposite ends of the spectrum.\relax }}{8}}
\newlabel{fig:USMap2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of US domestic flights from January 2000 to August 2013. The red lines indicate major events (9/11 terrorist attacks and beginning 2008 financial market crash after the subprime mortgage buble) and the blue lines indicate noticeable yearly trends.\relax }}{9}}
\newlabel{fig:Number of Flights}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total delays by carrier since January 2000. Southwest has over twice the amount as the carrier ranked by number of delays.\relax }}{10}}
\newlabel{fig:Delays by Carrier}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delays by departure state. The top six are somewhat expected: Texas, California, Illinois, Georgia, Florida and New York. These six states host six of the major airport hubs: Houston, Los Angeles (LAX), O'Hare, Atlanta, Miami and JFK.\relax }}{11}}
\newlabel{fig:Delays by State}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap illustrating the number of delays by state since January 2000.\relax }}{12}}
\newlabel{fig:}{{11}{12}}
